<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pine city mall | Shops | Woolworths</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="FontAwesome/css/all.css">
</head>
<body class=" w-black">
    <a href="shops.html"><i class="fas fa-angle-double-left"></i></a>
</br></br>
<a href="shops.html"><button class="button button1">Shops</button></a>
<a href="movies.html"><button class="button button1">Movies</button></a>


<h1>WOOLWORTHS CLOTHING</h1>
<img class="c-logo"  src="images/woolworths special store.jpg">

</br></br></br></br></br>
<p2 style="color: white; font-family: sans-serif; font-size: 20px;">Woolworths, or Woolies, as they’re fondly called, began life as a department store in Cape Town in 1931. 85 years later, Woolworths is one of South Africa’s best-loved and most iconic brands. With departments spanning food, clothing, beauty and homeware, Woolies has evolved over time, but always with one, vital thing firmly in place – their values
    From innovation to quality and conservation, Woolies strives to constantly bring a better service and product to its customer, and in doing so, to make a lasting difference – socially, environmentally and in business.</p2>
</br></br></br></br></br>


<div class="clothing-categories">
        <div class="clothing">
            <a href="woolworths.html"><img src="images/wollie pic1.jpg" alt=""></a>
        </div>

        <div class="clothing">
             <img src="images/wollies pic 2.jpg" alt="">
        </div>

        <div class="clothing">
            <img src="images/wollies pic3.jpg" alt="">
       </div>

</div>
</div> 


</body>
</html>